html {
    background-color: #1E1E1E;
    font-family: 'Inter', sans-serif;
    color: #DADADA;
    padding: 50px 50px 64px 64px;
    max-width: auto;
}

tr{
    font-size: 20px;
    color: #6D6D6D;
    font-weight: 600;
    justify-content: space-evenly;
    flex-grow: 3;
}

tr:hover{
    color: #DADADA;
}

td{
    gap: 16px;
}

.title-cell {
    max-width: 150px; /* Adjust the width as needed */
    word-wrap: break-word;
  }

.square-image {
    padding-left: 250px;
    width: 4rem;
    height: 4rem;
    object-fit: cover; /* Crop the image to fit the square */
  }

.blockOne{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 70px;
}

.index{
    display: flex;
    justify-content: space-between;
}

.list{
    font-size: 20px;
    font-weight: 600;
    color: #6D6D6D;
}

#dataTable{
    padding: 64px 64px 169px;
}

#item{
    display: flex;
    justify-content: space-between;
}

#nav{
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: #DADADA;
}

a{
    text-decoration: none;
    color: #DADADA;
}

#home{
    font-size: 36px;
    font-weight: 800;
    text-decoration: none;
    color: #DADADA;
}

#filtering{
    display: flex;
    justify-content: space-between;
    padding: 64px 64px;
    align-items: center;
}

#filter{
    border-radius: 8px;
    background: #EBFF00;
    color: #000000;
    font-size: 24px;
    font-weight: 800;
    border-style: none;
    align-items: center;
    gap: 16px;
    padding: 14px 42px;
    justify-content: center;
    display: flex;
}

 /* Style for the image grid */
 .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between images */
  }

  /* Style for each image item */
  .image-item {
    width: 90%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
  }

  /* Style for the image itself */
  .image-item img {
    width: 90%;
    height: auto;
  }

  #wordInput {
    margin-bottom: 10px;
  }

  #glossary{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px;
    /* align-self: stretch; */
    flex-wrap: wrap;
  }

  #term{
    display: flex;
    padding: 14px 52px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #7000FF;
    color: #dadada;
     border-radius: 16px;
     font-weight: 800;
     font-size: 24px;
  }